#BlueJ package file
dependency1.from=Libro
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=ListaLibros
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Genero
dependency4.type=UsesDependency
dependency5.from=ListaLibros
dependency5.to=Libro
dependency5.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.74481658692185
package.editor.height=460
package.editor.width=1212
package.editor.x=0
package.editor.y=24
package.frame.height=720
package.frame.width=1366
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=90
target2.height=50
target2.name=Libro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=240
target3.height=50
target3.name=Genero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=60
target3.y=140
target4.height=50
target4.name=ListaLibros
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=330
